WpfAppExample/MainWindow.xaml

<Window x:Class="WpfAppExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>



        <TabControl>
            <TabItem Header="First">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="Add" Content="+" FontSize="100" Grid.Column="1" Grid.Row="1" Click="Add_Click"/>
                    <TextBox x:Name="MyTextBox" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" Height="100" Width="100"/>
                    <Canvas x:Name="MyCanvas" Grid.Column="0" Grid.Row="0" Background="Blue" MouseDown="Canvas_MouseDown"/>


                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                        <ComboBox x:Name="Combo1" Grid.Row="1" Grid.Column="0"></ComboBox>


                        <ComboBox Grid.Row="1" Grid.Column="0"></ComboBox>


                        <ComboBox Grid.Row="1" Grid.Column="0"></ComboBox>


                    </StackPanel>

                </Grid>


            </TabItem>

            <TabItem Header="Seccond">
                <Grid>

                    <ListBox x:Name="MyListbox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=900}" />



                </Grid>



            </TabItem>

        </TabControl>

        <!--<Label x:Name="MyLabel" Grid.Row="1" Grid.Column="0" Content="My Label"/>-->








    </Grid>
</Window>
